* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #000839;
    line-height: 1.8;
}

/* 1200px 992px 768px 576px */

@media (min-width: 1201px) {

    /* from 1201px (inclusive) */
    .achievements-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .main-text {
        font-size: 50px;
    }

    .content-main {
        flex-direction: row;
    }

    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1200px) {

    /* from 993px to 1200px (inclusive) */
    .blog-item {
        padding: 20px !important;
    }

    .achievements-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .main-text {
        font-size: 50px;
    }

    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {

    /* from 769px to 992px (inclusive) */
    .services-content {
        margin-right: 0 !important;
    }

    .photo {
        margin: 0 auto !important;
    }

    .footer-content {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .services-flex {
        flex-direction: column !important;
    }

    .heading {
        font-size: 20px !important;
    }

    .how-data {
        max-width: 100% !important;
    }

    .line {
        display: none !important;
    }

    .achievements-items {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .info {
        margin-bottom: 50px;
    }

    .main-text {
        font-size: 30px;
    }

    .info,
    .photo,
    .services-content,
    .photograph,
    .footer-info,
    .footer-navigation {
        max-width: 100% !important;
    }

    .contact-icon img {
        height: 30px !important;
        width: 30px !important;
    }

    .contacts {
        margin-bottom: 30px;
    }

    .services-flex {
        align-items: center !important;
    }

    .services-get-started {
        display: none !important;
    }

    .content-main {
        flex-direction: column;
    }

    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {

    /* from 577px to 768px (inclusive) */
    .quote {
        left: 0 !important;
        padding: 20px !important;
    }

    .menu-content {
        flex-direction: column;
    }

    .logo {
        text-align: center !important;
    }

    .navigation {
        justify-content: center;
    }

    .steps {
        grid-template-columns: 1fr !important;
    }

    .step {
        margin-bottom: 30px !important;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .container {
        max-width: 540px;
    }

    .achievements-items {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 576px) {

    /* from 0px to 576px (inclusive) */
    .quote * {
        font-size: 14px !important;
    }

    .content {
        margin: 30px 0 !important;
    }

    .blog {
        margin: 80px 0 !important;
    }

    .navigation {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .navigation div {
        text-align: center !important;
    }

    .container {
        max-width: 340px;
    }

    .blogs {
        grid-template-columns: 1fr !important;
    }
}

.photo img {
    /* max-width: 100%; */
    max-width: 100%;
}

.info,
.photo {
    max-width: 40%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-50 {
    margin-bottom: 50px;
}

.font-14 {
    font-size: 14px;
}

a {
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.menu-content {
    display: flex;
    margin-top: 15px;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.navigation div {
    text-align: right;
    padding: 10px 15px;
    margin: auto 0;
}

.logo {
    text-align: left;
    flex-grow: 1;
    margin: auto 0;
}

.logo a {
    color: #1264fa;
    font-size: 20px;
    font-weight: 700;
}

.active a {
    color: #1264fa;
}

.icon {
    width: 60px;
    height: 60px;
}

.content {
    margin: 70px 0;
}

.content-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.button-get-started {
    background: #1264fa;
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
}

.button-get-started:hover {
    background: #4183fb;
}

.button-get-started:active {
    background: #1264fa;
}

.main-text {
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.services-content {
    margin-right: 50px;
}

.secondary-text {
    font-size: 16px;
    margin-bottom: 24px;
    text-align: justify;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.text {
    margin-bottom: 50px;
}

.quality {
    display: flex;
    position: relative;
    width: 100%;
}

.quality-title {
    font-size: 16px;
}

.quality-secondary {
    font-size: 14px;
    color: rgba(0, 8, 57, 0.5);
    text-align: justify;
}

.quality-block {
    padding: 0 20px;
    position: relative;
    width: 100%;
}

.photo {
    position: relative;
    flex-grow: 1;
}

.background::before {
    content: "";
    display: fixed;
    position: absolute;
    width: 110%;
    height: 60%;
    right: -60%;
    bottom: -65px;
    z-index: -1;
    background: #dae1e7;
}

.quote {
    position: absolute;
    padding: 50px;
    background: #000839;
    width: 100%;
    bottom: -20px;
    left: -100px;
}

.quote * {
    color: white;
    font-size: 16px;
}

.quote blockquote {
    margin-bottom: 16px;
}

.d-block {
    display: block;
}

.achievements {
    padding: 70px 0;
}

.achievements-items {
    display: grid;
    text-align: center;
}

.a-item {
    padding: 0 15px;
}

.a-title {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.a-primary {
    font-size: 16px;
    margin-bottom: 10px;
}

.a-secondary {
    font-size: 16px;
    color: rgba(0, 8, 57, .5);
}

.heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.subtitle {
    color: rgba(0, 8, 57, .5);
    font-size: 13px;
    font-weight: bold;
}

.how-data {
    max-width: 50%;
    text-align: center;
}

.step {
    display: flex;
    position: relative;
}

.line {
    max-width: 85px;
    height: fit-content;
    align-self: center;
    margin: 0 40px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0;
}

.photograph {
    display: flex;
    position: relative;
}

.photograph img {
    max-width: 100%;
}

.services {
    margin-bottom: 100px;
}

.services-flex {
    display: flex;
    justify-content: space-between;
}

.services-list li {
    position: relative;
    padding-left: 20px;
}

.services-list {
    margin-bottom: 50px;
    list-style-type: "âœ”";
    padding-left: 12px;
}

.photograph-dotted::before {
    position: absolute;
    content: "";
    background-image: url(assets/dotted.png);
    height: 273px;
    width: 313px;
    z-index: -1;
    bottom: -50px;
    left: -50px;
}

.nav-arrow {
    width: 16px;
    height: 16px;
    align-self: center;
}

.person-image {
    width: 70px;
    border-radius: 50%;
}

.comment-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.person {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 5px;
}

.active-dot {
    background-color: #1264fa;
}

.dots {
    display: flex;
    justify-content: center;
}

.blog {
    margin: 140px 0;
}

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-date {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(0, 8, 57, .5);
}

.blog-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}

.blog-text {
    font-size: 14px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.blog-item {
    flex-basis: 0;
    flex-grow: 1;
    padding: 20px 35px;
}

.contacts {
    display: flex;
    justify-content: space-around;
}

.contact-icon img {
    width: 15px;
    height: 15px;
}

.footer {
    margin-bottom: 20px;
}

.footer-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.footer-text {
    margin-bottom: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-info {
    max-width: 33%;
    flex-grow: 1;
}

.footer-navigation {
    max-width: 50%;
    flex-grow: 1;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.navigation-link {
    font-size: 15px;
}

.left-arrow {
    margin-right: 20px;
}

.right-arrow {
    margin-left: 20px;
}

.guide-title {
    display: flex;
    justify-content: center;
}