<!DOCTYPE html>
<html lang="uk">
<head>
    <title>ІО-01 Бугайчук Сергій</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ІО-01, Бугайчук, Сергій, Лабораторна">
    <style>
        .main-table{
            width: 400px;
            height: 100px;
        }
        .main-table, .main-table td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .main-table tr:first-child{
            background-color: #348f8f;
        }
        .main-table tr:nth-child(2){
            background-color: #f5f534;
        }
        .main-table tr:first-child:hover{
            background-color: #CB7070;
        }
        .main-table tr:nth-child(2):hover{
            background-color: #0A0ACB;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="main-table">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2" rowspan="2">Бугайчук</td>
                <td colspan="2">Сергій</td>
                <td colspan="2" rowspan="2">Володимирович</td>
            </tr>
            <tr>
                <td colspan="2">ІО-01</td>
                <td colspan="2">ЛР-2 Варіант 34 (4)</td>
            </tr>
            <tr>
                <td colspan="2">&emsp;</td>
                <td colspan="6">&emsp;</td>
            </tr>
        </tbody>
    </table>
    <h2>Position:</h2>
    <div class="figure">
        <div class="vertical-line"></div>  
        <div class="horizontal-line"></div>  
        <div class="outer-circle">
            <div class="center-circle"></div>
        </div>   
    </div>
    <h2>Transform:</h2>
    <div class="tranform-figure">
        <div class="tranform-vertical-line"></div>  
        <div class="tranform-horizontal-line"></div>  
        <div class="tranform-outer-circle">
            <div class="tranform-center-circle"></div>
        </div>    
    </div>
</body>
</html>